{
  "name": "@cheevr/logging",
  "version": "1.1.0",
  "description": "A simple logging wrapper around winstin",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Cheevr/Logging.git"
  },
  "keywords": [
    "express",
    "jade",
    "logging"
  ],
  "author": "Ravi Gairola <ravi@cheevr.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Cheevr/Logging/issues"
  },
  "scripts": {
    "test": "istanbul cover _mocha -- --recursive",
    "test-travis": "istanbul cover _mocha --report lcovonly -- -R spec --recursive"
  },
  "devDependencies": {
    "chai": "^3",
    "coveralls": "^2",
    "express": "^4",
    "istanbul": "^0.4",
    "mocha": "^3"
  },
  "dependencies": {
    "@cheevr/config": "^1",
    "lodash": "^4",
    "winston": "^2"
  }
}
