{
  "name": "cheevr-logging",
  "version": "1.0.4",
  "description": "A simple logging wrapper around winston",
  "private": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Cheevr/Logging.git"
  },
  "keywords": [
    "express",
    "jade",
    "logging"
  ],
  "author": "Ravi Gairola <ravi@cheevr.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Cheevr/Logging/issues"
  },
  "scripts": {
    "start": "type node-dev 2> /dev/null && node-dev . || node .",
    "test": "istanbul cover _mocha -- --recursive"
  },
  "devDependencies": {
    "chai": "^3",
    "express": "^4",
    "istanbul": "^0.4",
    "mocha": "^3"
  },
  "dependencies": {
    "cheevr-config": "https://github.com/Cheevr/Config.git",
    "lodash": "^4",
    "winston": "^2"
  }
}
