{
  "name": "@cheevr/logging",
  "version": "1.1.5",
  "description": "A simple logging wrapper around winston",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Cheevr/Logging.git"
  },
  "keywords": [
    "express",
    "jade",
    "logging"
  ],
  "author": "Ravi Gairola <ravi@cheevr.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Cheevr/Logging/issues"
  },
  "scripts": {
    "test": "nyc --reporter=text --reporter=html mocha --recursive",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "devDependencies": {
    "chai": "^4",
    "coveralls": "^2",
    "express": "^4",
    "mocha": "^3",
    "nyc": "^11"
  },
  "dependencies": {
    "@cheevr/config": "^1.1.2",
    "lodash": "^4.17.4",
    "rolling-file-transport": "^1.1.0",
    "winston": "^2.3.1"
  }
}
